export default {
  US: "United States",
  RU: "Russia",
  EG: "Egypt",
  ZA: "South Africa",
  GR: "Greece",
  NL: "Netherlands",
  BE: "Belgium",
  FR: "France",
  ES: "Spain",
  HU: "Hungary",
  IT: "Italy",
  RO: "Romania",
  CH: "Switzerland",
  AT: "Austria",
  GB: "United Kingdom",
  DK: "Denmark",
  SE: "Sweden",
  NO: "Norway",
  PL: "Poland",
  DE: "Germany",
  PE: "Peru",
  MX: "Mexico",
  CU: "Cuba",
  AR: "Argentina",
  BR: "Brazil",
  CL: "Chile",
  CO: "Colombia",
  VE: "Venezuela",
  MY: "Malaysia",
  AU: "Australia",
  ID: "Indonesia",
  PH: "Philippines",
  NZ: "New Zealand",
  SG: "Singapore",
  TH: "Thailand",
  JP: "Japan",
  KR: "South Korea",
  VN: "Vietnam",
  CN: "China",
  TR: "Turkey",
  IN: "India",
  PK: "Pakistan",
  AF: "Afghanistan",
  LK: "Sri Lanka",
  MM: "Myanmar",
  IR: "Iran",
  SS: "South Sudan",
  MA: "Morocco",
  TN: "Tunisia",
  LY: "Libya",
  GM: "Gambia The",
  GN: "Guinea",
  CI: "Cote D’Ivoire",
  BF: "Burkina Faso",
  NE: "Niger",
  TG: "Togo",
  MU: "Mauritius",
  GH: "Ghana",
  NG: "Nigeria",
  TD: "Chad",
  CF: "Central African Republic",
  CM: "Cameroon",
  GQ: "Equatorial Guinea",
  GA: "Gabon",
  CG: "Republic of the Congo",
  CD: "Democratic Republic of the Congo",
  AO: "Angola",
  GW: "Guinea-Bissau",
  SD: "Sudan",
  RW: "Rwanda",
  ET: "Ethiopia",
  SO: "Somalia",
  DJ: "Djibouti",
  KE: "Kenya",
  TZ: "Tanzania",
  UG: "Uganda",
  BI: "Burundi",
  ZM: "Zambia",
  RE: "Reunion",
  SZ: "Eswatini (Swaziland)",
  KM: "Comoros",
  ER: "Eritrea",
  AW: "Aruba",
  FO: "Faroe Islands",
  GL: "Greenland",
  GI: "Gibraltar",
  PT: "Portugal",
  LU: "Luxembourg",
  IE: "Ireland",
  IS: "Iceland",
  CY: "Cyprus",
  FI: "Finland",
  BG: "Bulgaria",
  LT: "Lithuania",
  LV: "Latvia",
  EE: "Estonia",
  AM: "Armenia",
  BY: "Belarus",
  AD: "Andorra",
  MC: "Monaco",
  VA: "Vatican City State",
  UA: "Ukraine",
  RS: "Serbia",
  ME: "Montenegro",
  HR: "Croatia (Hrvatska)",
  SI: "Slovenia",
  CZ: "Czech Republic",
  SK: "Slovakia",
  SV: "El Salvador",
  HN: "Honduras",
  NI: "Nicaragua",
  CR: "Costa Rica",
  PA: "Panama",
  HT: "Haiti",
  BO: "Bolivia",
  GY: "Guyana",
  EC: "Ecuador",
  PY: "Paraguay",
  SR: "Suriname",
  UY: "Uruguay",
  CW: "Curaçao",
  TL: "East Timor",
  BN: "Brunei",
  PG: "Papua New Guinea",
  TO: "Tonga",
  SB: "Solomon Islands",
  VU: "Vanuatu",
  FJ: "Fiji Islands",
  PW: "Palau",
  CK: "Cook Islands",
  TK: "Tokelau",
  KP: "North Korea",
  HK: "China Hong Kong",
  MO: "China Macao",
  KH: "Cambodia",
  LA: "Laos",
  BD: "Bangladesh",
  TW: "China Taiwan",
  MV: "Maldives",
  JO: "Jordan",
  SY: "Syria",
  IQ: "Iraq",
  SA: "Saudi Arabia",
  YE: "Yemen",
  OM: "Oman",
  PS: "Palestine",
  AE: "United Arab Emirates",
  IL: "Israel",
  BH: "Bahrain",
  QA: "Qatar",
  BT: "Bhutan",
  MN: "Mongolia",
  NP: "Nepal",
  TM: "Turkmenistan",
  AZ: "Azerbaijan",
  GE: "Georgia",
  UZ: "Uzbekistan",
};
